# MySpotify

MySpotify/app/: build.gradle
MySpotify/app/src/androidTest/java/nguyen/michael/projects/personal/com/myspotify/: ExampleInstrumentedTest.java
MySpotify/app/src/main/: AndroidManifest.xml
MySpotify/app/src/main/java/nguyen/michael/projects/personal/com/myspotify/: ArtistData.java  GetArtistTopTracksActivity.java  LoginActivity.java  PlayListActivity.java  PlayListData.java  PlayerActivity.java  SearchForArtistActivity.java  TrackData.java
MySpotify/app/src/main/res/drawable/: custom_check_box.xml  delete_song.xml  star_favorite.xml  star_unfavorite.xml
MySpotify/app/src/main/res/layout/: activity_get_artist_top_tracks.xml  activity_main.xml  activity_play_list.xml  activity_player.xml  activity_search_for_artist.xml  artist_list_item.xml  playlist_list_item.xml  track_list_item.xml
MySpotify/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MySpotify/app/src/test/java/nguyen/michael/projects/personal/com/myspotify/: ExampleUnitTest.java
